---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Performing turn 1 of your custom algo strategy
Performing turn 2 of your custom algo strategy
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Performing turn 5 of your custom algo strategy
Performing turn 6 of your custom algo strategy
Performing turn 7 of your custom algo strategy
Performing turn 8 of your custom algo strategy
Performing turn 9 of your custom algo strategy
Performing turn 10 of your custom algo strategy
Performing turn 11 of your custom algo strategy
Performing turn 12 of your custom algo strategy
Performing turn 13 of your custom algo strategy
Performing turn 14 of your custom algo strategy
Performing turn 15 of your custom algo strategy
Performing turn 16 of your custom algo strategy
Performing turn 17 of your custom algo strategy
Performing turn 18 of your custom algo strategy
Performing turn 19 of your custom algo strategy
Performing turn 20 of your custom algo strategy
Performing turn 21 of your custom algo strategy
Performing turn 22 of your custom algo strategy
Performing turn 23 of your custom algo strategy
Performing turn 24 of your custom algo strategy
Performing turn 25 of your custom algo strategy
Performing turn 26 of your custom algo strategy
Performing turn 27 of your custom algo strategy
Performing turn 28 of your custom algo strategy
Got end state quitting bot.
