py : ---------------- Starting Your Algo --------------------
At D:\Documents\Github\Terminal_Algos\C1GamesStarterKit\algos\Line_1.1\run.ps1:4 char:1
+ py -3 $algoPath
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (---------------...---------------:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Data from this turn:{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,0,-1],"p1Stats":[30.0,25.0,5.0,0],"p1Units":[[],[],
[],[],[],[],[]],"p2Stats":[30.0,25.0,5.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"
spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 1 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[26,14,60.0,"56"],[25,15,60.0,"58"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.
0,"52"]],[],[],[],[]],"turnInfo":[0,1,-1],"p1Stats":[30.0,4.0,8.3,7],"p1Units":[[[19,8,60.0,"2"],[21,9,60.0,"4"],[0,13,
60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,
11,60.0,"28"],[5,11,60.0,"30"],[23,12,60.0,"32"],[24,13,60.0,"34"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,75.0,"1
0"],[25,11,75.0,"12"]],[],[],[],[]],"p2Stats":[30.0,7.0,8.3,55],"events":{"selfDestruct":[],"breach":[],"damage":[],"sh
ield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 2 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[26,14,60.0,"56"],[25,15,60.0,"58"],[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"]],[],[[1,15,75.0,"36"],[3,16,75.0
,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"]],[],[],[],[]],"turnInfo":[0,2,-1],"p1Stats"
:[28.0,4.0,10.5,12],"p1Units":[[[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[25,13,60.0,"24"]
,[3,12,54.0,"26"],[4,11,60.0,"28"],[23,12,60.0,"32"],[24,13,60.0,"34"],[22,11,60.0,"62"]],[],[[2,11,75.0,"6"],[25,11,75
.0,"12"],[1,12,75.0,"60"]],[],[],[],[]],"p2Stats":[30.0,7.0,6.5,82],"events":{"selfDestruct":[],"breach":[],"damage":[]
,"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 3 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[26,14,60.0,"56"],[25,15,60.0,"58"],[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"
],[7,16,60.0,"88"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.
0,"64"],[8,16,75.0,"82"]],[],[],[],[]],"turnInfo":[0,3,-1],"p1Stats":[28.0,11.0,5.3,12],"p1Units":[[[0,13,60.0,"14"],[1
,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[25,13,60.0,"24"],[3,12,48.0,"26"],[4,11,60.0,"28"],[23,12,60.0,"32"
],[24,13,60.0,"34"],[22,11,60.0,"62"],[19,8,60.0,"74"],[21,9,60.0,"76"],[5,11,60.0,"80"]],[],[[2,11,75.0,"6"],[25,11,75
.0,"12"],[1,12,75.0,"60"]],[],[],[],[]],"p2Stats":[23.0,5.0,5.3,59],"events":{"selfDestruct":[],"breach":[],"damage":[]
,"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 4 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[26,14,60.0,"56"],[25,15,60.0,"58"],[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"
],[7,16,60.0,"88"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.
0,"64"],[8,16,75.0,"82"]],[],[],[],[]],"turnInfo":[0,4,-1],"p1Stats":[28.0,4.0,8.5,12],"p1Units":[[[0,13,60.0,"14"],[1,
13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[25,13,60.0,"24"],[3,12,48.0,"26"],[4,11,60.0,"28"],[23,12,60.0,"32"]
,[24,13,60.0,"34"],[22,11,60.0,"62"],[19,8,60.0,"74"],[21,9,60.0,"76"],[5,11,60.0,"80"],[2,13,60.0,"106"],[21,11,60.0,"
110"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[17,10,75.0,"104"],[26,12,75.0,"108"]]
,[],[],[],[]],"p2Stats":[23.0,9.0,8.5,53],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"sp
awn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 5 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[26,14,60.0,"56"],[25,15,60.0,"58"],[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"
],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120"],[10,16,60.0,"122"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,1
6,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"]],[],[],[],[]],"tur
nInfo":[0,5,-1],"p1Stats":[26.0,4.0,10.7,12],"p1Units":[[[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.
0,"20"],[25,13,60.0,"24"],[3,12,42.0,"26"],[4,11,60.0,"28"],[23,12,60.0,"32"],[24,13,60.0,"34"],[22,11,15.0,"62"],[5,11
,60.0,"80"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"1
12"]],[],[],[],[]],"p2Stats":[23.0,9.0,6.7,60],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[
],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 6 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[26,14,60.0,"56"],[25,15,60.0,"58"],[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"
],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,1
6,60.0,"140"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64
"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"]],[],[],[],[]],"turnInfo":[0,6,-1],"p1Stats":[26.0,4.0,12.1,12
],"p1Units":[[[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[25,13,60.0,"24"],[3,12,36.0,"26"],
[4,11,60.0,"28"],[24,13,45.0,"34"],[5,11,60.0,"80"],[19,8,60.0,"126"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0
,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"]],[],[],[],[]],"p2Stats":[23.0,7.0,5.5,60],"events":{"sel
fDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 7 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[25,15,12.0,"58"],[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"]
,[11,15,60.0,"118"],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,
16,60.0,"154"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"6
4"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"]],[],[],[],[]],"turnInfo":[0,7,-1],"p1Stat
s":[26.0,4.0,5.1,12],"p1Units":[[[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[25,13,60.0,"24"
],[3,12,36.0,"26"],[4,11,60.0,"28"],[24,13,45.0,"34"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,60.0,"144"]],[],[[2,11,7
5.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"]]
,[],[],[],[]],"p2Stats":[23.0,5.0,8.7,66],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"sp
awn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 8 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[17
,15,60.0,"171"],[18,16,60.0,"173"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0
,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"]],[],[],[],[]],"turnIn
fo":[0,8,-1],"p1Stats":[26.0,4.0,8.4,18],"p1Units":[[[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"2
0"],[25,13,60.0,"24"],[3,12,30.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,60.0,"144"],[22,11,39.
0,"166"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"
],[17,10,75.0,"146"]],[],[],[],[]],"p2Stats":[23.0,7.1,6.8,64],"events":{"selfDestruct":[],"breach":[],"damage":[],"shi
eld":[],"move":[],"spawn":[],"death":[[[25,15],0,"58",2,true]],"attack":[],"melee":[]}}
Performing turn 9 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[17
,15,60.0,"171"],[18,16,60.0,"173"],[20,15,60.0,"187"],[21,16,60.0,"189"],[19,16,60.0,"191"],[25,15,60.0,"193"]],[],[[1,
15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[1
1,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[20,16,75.0,"185"]],[],[],[],[]],"turnInfo":[0,9,-1],"p1Stats":[
26.0,4.0,10.6,12],"p1Units":[[[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,39.0,"18"],[27,13,60.0,"20"],[3,12,24.0,"26"],[4
,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,60.0,"144"],[22,11,39.0,"166"],[23,12,48.0,"179"],[21,11,60.0,"
183"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[
17,10,75.0,"146"]],[],[],[],[]],"p2Stats":[23.0,4.1,5.5,65],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield
":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 10 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[17
,15,60.0,"171"],[18,16,60.0,"173"],[20,15,60.0,"187"],[21,16,60.0,"189"],[19,16,60.0,"191"],[25,15,60.0,"193"]],[],[[1,
15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[1
1,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[20,16,75.0,"185"],[21,18,75.0,"205"]],[],[],[],[]],"turnInfo":[
0,10,-1],"p1Stats":[26.0,4.0,13.1,12],"p1Units":[[[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,39.0,"18"],[27,13,60.0,"20"]
,[3,12,24.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,60.0,"144"],[22,11,39.0,"166"],[23,12,48.0,
"179"],[21,11,60.0,"183"],[2,13,60.0,"197"],[25,13,60.0,"199"],[24,13,60.0,"201"],[20,11,60.0,"203"]],[],[[2,11,75.0,"6
"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"]],[],[]
,[],[]],"p2Stats":[23.0,5.1,9.7,69],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[
],"death":[],"attack":[],"melee":[]}}
Performing turn 11 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[17
,15,34.0,"171"],[18,16,55.0,"173"],[19,16,40.0,"191"],[25,15,60.0,"193"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,7
5.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[1
7,16,51.0,"148"],[21,18,61.0,"205"]],[],[],[],[]],"turnInfo":[0,11,-1],"p1Stats":[26.0,4.0,6.1,18],"p1Units":[[[0,13,60
.0,"14"],[1,13,57.0,"16"],[26,13,39.0,"18"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9
,6.0,"144"],[25,13,60.0,"199"],[24,13,60.0,"201"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"
102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,5.1,6.5,
58],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee"
:[]}}
Performing turn 12 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[17
,15,34.0,"171"],[18,16,55.0,"173"],[19,16,40.0,"191"],[25,15,60.0,"193"],[20,15,60.0,"239"],[21,16,60.0,"241"]],[],[[1,
15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[1
1,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,61.0,"205"],[20,16,75.0,"237"]],[],[],[],[]],"turnInfo":[
0,12,-1],"p1Stats":[26.0,4.0,10.1,18],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[26,13,18.0,"18"],[27,13,60.0,"20"]
,[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[3,12,54.0,"231"],[23,12,48.0,"233"],[22,11,60.0,
"235"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],
[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,4.1,6.3,63],"events":{"selfDestruct":[],"breach":[]
,"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 13 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[17
,15,34.0,"171"],[18,16,55.0,"173"],[19,16,40.0,"191"],[25,15,60.0,"193"],[20,15,60.0,"239"],[21,16,60.0,"241"]],[],[[1,
15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[1
1,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,61.0,"205"],[20,16,75.0,"237"],[22,18,75.0,"253"]],[],[],
[],[]],"turnInfo":[0,13,-1],"p1Stats":[26.0,4.0,12.7,12],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"
],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[3,12,48.0,"231"],[23,12,33.0,"233"],[22,11,60.0
,"235"],[21,11,60.0,"251"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"
],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,5.1,6.2,65],"events":{"selfDest
ruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 14 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18
,16,55.0,"173"],[19,16,40.0,"191"],[25,15,24.0,"193"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.
0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[2
1,18,61.0,"205"],[20,16,27.0,"237"],[22,18,75.0,"253"],[21,19,75.0,"265"]],[],[],[],[]],"turnInfo":[0,14,-1],"p1Stats":
[26.0,4.0,6.5,17],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19
,8,60.0,"126"],[21,9,6.0,"144"],[3,12,42.0,"231"],[22,11,36.0,"235"],[21,11,60.0,"251"],[26,13,60.0,"257"],[25,13,24.0,
"261"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],
[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,6.1,6.1,65],"events":{"selfDestruct":[],"breach":[]
,"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 15 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18
,16,55.0,"173"],[19,16,40.0,"191"],[20,15,60.0,"285"],[21,16,60.0,"287"],[17,15,60.0,"289"],[26,14,60.0,"291"]],[],[[1,
15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[1
1,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,61.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"]],[],[],
[],[]],"turnInfo":[0,15,-1],"p1Stats":[26.0,4.0,10.3,18],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"
],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[3,12,36.0,"231"],[22,11,36.0,"235"],[21,11,60.0
,"251"],[26,13,36.0,"257"],[23,12,15.0,"277"],[20,11,60.0,"281"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"
],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats"
:[23.0,6.8,6.1,60],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[25,1
5],0,"193",2,true],[[20,16],2,"237",2,true]],"attack":[],"melee":[]}}
Performing turn 16 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18
,16,55.0,"173"],[19,16,40.0,"191"],[20,15,60.0,"285"],[21,16,60.0,"287"],[17,15,60.0,"289"],[26,14,60.0,"291"],[25,15,6
0.0,"303"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],
[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,61.0,"205"],[22,18,75.0,"253"],[21,19,
75.0,"265"],[20,16,75.0,"305"]],[],[],[],[]],"turnInfo":[0,16,-1],"p1Stats":[26.0,4.0,12.9,12],"p1Units":[[[0,13,60.0,"
14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[3,12,30.0
,"231"],[22,11,36.0,"235"],[21,11,60.0,"251"],[26,13,18.0,"257"],[20,11,60.0,"281"],[19,11,60.0,"301"]],[],[[2,11,75.0,
"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,
10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,6.8,6.1,59],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[
],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 17 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18
,16,55.0,"173"],[19,16,40.0,"191"],[20,15,60.0,"285"],[21,16,60.0,"287"],[17,15,60.0,"289"],[26,14,60.0,"291"],[25,15,6
0.0,"303"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],
[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,61.0,"205"],[22,18,75.0,"253"],[21,19,
75.0,"265"],[20,16,75.0,"305"],[23,17,75.0,"317"],[22,19,75.0,"319"]],[],[],[],[]],"turnInfo":[0,17,-1],"p1Stats":[26.0
,4.0,14.6,18],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,6
0.0,"126"],[21,9,6.0,"144"],[3,12,24.0,"231"],[22,11,36.0,"235"],[21,11,60.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301
"],[23,12,45.0,"313"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,
10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,4.8,6.1,64],"events":{"selfDestruct"
:[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 18 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18
,16,55.0,"173"],[19,16,40.0,"191"],[17,15,32.0,"289"],[26,14,60.0,"291"],[25,15,60.0,"303"]],[],[[1,15,75.0,"36"],[3,16
,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[1
4,16,75.0,"134"],[17,16,51.0,"148"],[21,18,60.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[20,16,10.0,"305"],[23,17,
61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"]],[],[],[],[]],"turnInfo":[0,18,-1],"p1Stats":[26.0,4.0,6.4,18],"p1Uni
ts":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0
,"144"],[3,12,18.0,"231"],[22,11,21.0,"235"],[21,11,60.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301"],[26,13,60.0,"323"
],[25,13,27.0,"327"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,1
0,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,5.8,6.1,65],"events":{"selfDestruct":
[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 19 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18
,16,55.0,"173"],[19,16,40.0,"191"],[17,15,32.0,"289"],[26,14,60.0,"291"],[25,15,60.0,"303"],[20,15,60.0,"358"],[21,16,6
0.0,"360"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],
[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,60.0,"205"],[22,18,75.0,"253"],[21,19,
75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"]],[],[],[],[]],"turnInfo":[0,19,
-1],"p1Stats":[26.0,4.0,10.3,18],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11
,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[3,12,12.0,"231"],[22,11,21.0,"235"],[21,11,60.0,"251"],[20,11,60.0,"281
"],[19,11,60.0,"301"],[26,13,36.0,"323"],[23,12,18.0,"351"],[18,11,60.0,"355"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[
1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[]
,[]],"p2Stats":[23.0,5.0,6.1,59],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"
death":[[[20,16],2,"305",2,true]],"attack":[],"melee":[]}}
Performing turn 20 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18
,16,55.0,"173"],[19,16,40.0,"191"],[17,15,32.0,"289"],[26,14,60.0,"291"],[25,15,60.0,"303"],[20,15,60.0,"358"],[21,16,6
0.0,"360"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"],[5,16,75.0,"64"],
[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,60.0,"205"],[22,18,75.0,"253"],[21,19,
75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,75.0,"374"]],[],[],[],[]
],"turnInfo":[0,20,-1],"p1Stats":[26.0,4.0,13.9,18],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,
11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[3,12,6.0,"231"],[22,11,21.0,"235"],[21,11,60.0,"251"
],[20,11,60.0,"281"],[19,11,60.0,"301"],[26,13,21.0,"323"],[18,11,60.0,"355"],[17,11,60.0,"372"]],[],[[2,11,75.0,"6"],[
25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.
0,"207"]],[],[],[],[]],"p2Stats":[23.0,6.0,7.1,59],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"mov
e":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 21 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[27,14,60.0,"54"],
[5,15,60.0,"66"],[6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"
],[12,16,60.0,"120"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18
,16,55.0,"173"],[19,16,40.0,"191"],[17,15,32.0,"289"],[26,14,60.0,"291"],[25,15,60.0,"303"],[20,15,60.0,"358"],[21,16,6
0.0,"360"],[24,16,60.0,"388"]],[],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[26,15,75.0,"52"
],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,60.0,"205"],[22,18,
75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,75.0,
"374"],[25,16,75.0,"386"]],[],[],[],[]],"turnInfo":[0,21,-1],"p1Stats":[26.0,4.0,16.3,18],"p1Units":[[[0,13,60.0,"14"],
[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[22,11,21.0,"23
5"],[21,11,60.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[23,12,48.0,"382"]],
[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,7
5.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,6.0,7.7,64],"events":{"selfDestruct":[],"breach":[],"damage
":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 22 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,51.0,"358"],[21,16,48.0,"360"]],[[20,19,30.0,"400"]],[[1,15,75.0,"36"],[3,16
,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[
17,16,51.0,"148"],[21,18,60.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18
,75.0,"331"],[24,17,75.0,"362"],[20,16,75.0,"374"],[25,16,75.0,"386"]],[],[],[],[]],"turnInfo":[0,22,-1],"p1Stats":[26.
0,4.0,7.2,23],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,6
0.0,"126"],[21,9,6.0,"144"],[21,11,51.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"37
2"],[26,13,45.0,"392"],[3,12,54.0,"398"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26
,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,6.0,8.1,57],"even
ts":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 23 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,51.0,"358"],[21,16,48.0,"360"],[24,16,60.0,"418"]],[[20,19,30.0,"400"]],[[1,
15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[
14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,60.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19
,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,75.0,"374"],[25,16,75.0,"386"]],[],[],[],[]],"turnInfo":[0,23
,-1],"p1Stats":[26.0,4.0,11.8,17],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,1
1,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[21,11,51.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"3
55"],[17,11,60.0,"372"],[26,13,45.0,"392"],[3,12,48.0,"398"],[25,13,27.0,"412"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],
[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[
],[]],"p2Stats":[23.0,9.0,8.4,66],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],
"death":[],"attack":[],"melee":[]}}
Performing turn 24 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,51.0,"358"],[21,16,48.0,"360"],[24,16,60.0,"418"],[27,14,60.0,"432"],[26,14,
60.0,"434"],[25,15,60.0,"436"]],[[20,19,30.0,"400"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46
"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,60.0,"205"],[22,18
,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,75.0
,"374"],[25,16,75.0,"386"],[26,15,75.0,"430"]],[],[],[],[]],"turnInfo":[0,24,-1],"p1Stats":[26.0,4.0,14.9,17],"p1Units"
:[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"1
44"],[21,11,51.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[26,13,6.0,"392"],[
3,12,42.0,"398"],[23,12,27.0,"424"],[22,11,60.0,"428"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,7
5.0,"102"],[26,12,75.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,7.0
,8.6,69],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"m
elee":[]}}
Performing turn 25 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,51.0,"358"],[21,16,48.0,"360"],[24,16,60.0,"418"],[27,14,60.0,"432"],[26,14,
60.0,"434"],[25,15,60.0,"436"]],[[20,19,30.0,"400"],[19,19,30.0,"448"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"
44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18
,60.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0
,"362"],[20,16,75.0,"374"],[25,16,75.0,"386"],[26,15,75.0,"430"]],[],[],[],[]],"turnInfo":[0,25,-1],"p1Stats":[26.0,4.0
,16.9,17],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,
"126"],[21,9,6.0,"144"],[21,11,51.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],
[3,12,36.0,"398"],[22,11,60.0,"428"],[16,11,60.0,"446"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,
75.0,"102"],[26,12,66.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,7.
0,8.7,59],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"
melee":[]}}
Performing turn 26 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,33.0,"358"],[24,16,57.0,"418"],[27,14,60.0,"432"]],[[20,19,30.0,"400"],[19,1
9,30.0,"448"],[18,19,30.0,"460"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"]
,[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,56.0,"205"],[22,18,75.0,"253"],[21,19
,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,63.0,"374"],[25,16,75.0
,"386"],[26,15,75.0,"430"]],[],[],[],[]],"turnInfo":[0,26,-1],"p1Stats":[26.0,4.0,7.6,19],"p1Units":[[[0,13,60.0,"14"],
[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[21,11,51.0,"25
1"],[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[3,12,30.0,"398"],[22,11,42.0,"428"],[1
6,11,60.0,"446"],[26,13,36.0,"452"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,6
6.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,7.0,8.8,68],"events":{
"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 27 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,33.0,"358"],[24,16,57.0,"418"],[27,14,60.0,"432"],[26,14,60.0,"488"],[25,15,
60.0,"490"],[21,16,60.0,"492"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"]],[[1,15,75.0,"36"],[3,16,75.0
,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16
,51.0,"148"],[21,18,56.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0
,"331"],[24,17,75.0,"362"],[20,16,63.0,"374"],[25,16,75.0,"386"],[26,15,75.0,"430"],[21,20,75.0,"494"]],[],[],[],[]],"t
urnInfo":[0,27,-1],"p1Stats":[26.0,4.0,12.1,18],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,6
0.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[21,11,51.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301"],
[18,11,60.0,"355"],[17,11,60.0,"372"],[3,12,24.0,"398"],[22,11,42.0,"428"],[16,11,60.0,"446"],[26,13,3.0,"452"],[23,12,
45.0,"484"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,66.0,"108"],[3,10,75.0,"1
12"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,5.0,8.9,65],"events":{"selfDestruct":[],"breac
h":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 28 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,33.0,"358"],[24,16,57.0,"418"],[27,14,60.0,"432"],[26,14,60.0,"488"],[25,15,
60.0,"490"],[21,16,60.0,"492"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"]],[[1,15,75
.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16
,75.0,"134"],[17,16,51.0,"148"],[21,18,56.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0
,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,63.0,"374"],[25,16,75.0,"386"],[26,15,75.0,"430"],[21,20,75.0,"494
"]],[],[],[],[]],"turnInfo":[0,28,-1],"p1Stats":[26.0,4.0,15.1,17],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13
,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[21,11,51.0,"251"],[20,11,60.0,"281"],
[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[3,12,18.0,"398"],[22,11,42.0,"428"],[16,11,60.0,"446"],[15,11
,60.0,"504"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,66.0,"108"],[3,10,75.0,"
112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,5.0,8.9,60],"events":{"selfDestruct":[],"brea
ch":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 29 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,33.0,"358"],[24,16,57.0,"418"],[21,16,60.0,"492"]],[[20,19,30.0,"400"],[19,1
9,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"
44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18
,56.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0
,"362"],[20,16,63.0,"374"],[25,16,75.0,"386"],[26,15,33.0,"430"],[21,20,75.0,"494"]],[],[],[],[]],"turnInfo":[0,29,-1],
"p1Stats":[26.0,4.0,7.1,18],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0
,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[21,11,51.0,"251"],[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[
17,11,60.0,"372"],[3,12,12.0,"398"],[16,11,60.0,"446"],[15,11,60.0,"504"],[26,13,60.0,"510"]],[],[[2,11,75.0,"6"],[25,1
1,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,66.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"2
07"]],[],[],[],[]],"p2Stats":[23.0,5.0,8.9,58],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[
],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 30 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,33.0,"358"],[24,16,57.0,"418"],[21,16,60.0,"492"],[27,14,60.0,"538"],[26,14,
60.0,"540"],[25,15,60.0,"542"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16
,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,56.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0
,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,63.0,"374"],[25,16,75.0,"386"],[21,20,75.0,"494
"]],[],[],[],[]],"turnInfo":[0,30,-1],"p1Stats":[26.0,4.0,12.7,17],"p1Units":[[[0,13,60.0,"14"],[1,13,57.0,"16"],[27,13
,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[21,11,51.0,"251"],[20,11,60.0,"281"],
[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[3,12,6.0,"398"],[16,11,60.0,"446"],[15,11,60.0,"504"],[26,13,
60.0,"510"],[25,13,18.0,"531"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,66.0,"
108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,6.7,9.9,58],"events":{"self
Destruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[26,15],2,"430",2,true]],"attack":[],"m
elee":[]}}
Performing turn 31 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[20,15,33.0,"358"],[24,16,57.0,"418"],[21,16,60.0,"492"],[27,14,60.0,"538"],[26,14,
60.0,"540"],[25,15,60.0,"542"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16
,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,56.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0
,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,63.0,"374"],[25,16,75.0,"386"],[21,20,75.0,"494
"],[26,15,75.0,"554"]],[],[],[],[]],"turnInfo":[0,31,-1],"p1Stats":[26.0,4.0,16.5,18],"p1Units":[[[0,13,60.0,"14"],[1,1
3,54.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[21,11,51.0,"251"],
[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[16,11,60.0,"446"],[15,11,60.0,"504"],[22,1
1,6.0,"552"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,66.0,"108"],[3,10,75.0,"
112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,7.7,8.6,64],"events":{"selfDestruct":[],"brea
ch":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 32 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[24,16,57.0,"418"],[27,14,60.0,"538"],[26,14,60.0,"540"],[25,15,60.0,"542"]],[[20,1
9,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,18,30.0,"567"]],[[1,15,75
.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16
,75.0,"134"],[17,16,51.0,"148"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0
,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[20,16,21.0,"374"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,"554
"]],[],[],[],[]],"turnInfo":[0,32,-1],"p1Stats":[26.0,4.0,8.3,18],"p1Units":[[[0,13,60.0,"14"],[1,13,54.0,"16"],[27,13,
60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[21,11,3.0,"251"],[20,11,60.0,"281"],[1
9,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[16,11,60.0,"446"],[15,11,60.0,"504"],[26,13,30.0,"559"],[3,12,5
4.0,"565"]],[],[[2,11,75.0,"6"],[25,11,75.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,66.0,"108"],[3,10,75.0,"11
2"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,7.7,9.7,65],"events":{"selfDestruct":[],"breach
":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 33 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[24,16,57.0,"418"],[27,14,60.0,"538"],[26,14,60.0,"540"],[25,15,60.0,"542"],[20,15,
60.0,"596"],[21,16,60.0,"598"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"],[20,18,30.0,"567"],[19,18,30.0,"600"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5
,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,46.0,"205"],[22,18,75.0
,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386
"],[21,20,75.0,"494"],[26,15,75.0,"554"]],[],[],[],[]],"turnInfo":[0,33,-1],"p1Stats":[26.0,4.0,13.5,18],"p1Units":[[[0
,13,60.0,"14"],[1,13,51.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],
[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[16,11,60.0,"446"],[15,11,60.0,"504"],[3,12
,18.0,"565"]],[],[[2,11,75.0,"6"],[25,11,30.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,63.0,"108"],[3,10,75.0,"
112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,6.1,8.5,64],"events":{"selfDestruct":[],"brea
ch":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[20,16],2,"374",2,true]],"attack":[],"melee":[]}}
Performing turn 34 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,60.0,"154"],[18,16,55.0,"173"],[1
9,16,40.0,"191"],[17,15,32.0,"289"],[24,16,57.0,"418"],[27,14,60.0,"538"],[26,14,60.0,"540"],[25,15,60.0,"542"],[20,15,
60.0,"596"],[21,16,60.0,"598"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"],[20,18,30.0,"567"],[19,18,30.0,"600"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5
,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[17,16,51.0,"148"],[21,18,46.0,"205"],[22,18,75.0
,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386
"],[21,20,75.0,"494"],[26,15,75.0,"554"],[20,16,75.0,"613"]],[],[],[],[]],"turnInfo":[0,34,-1],"p1Stats":[26.0,4.0,17.0
,24],"p1Units":[[[0,13,60.0,"14"],[1,13,51.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"
],[21,9,6.0,"144"],[20,11,60.0,"281"],[19,11,60.0,"301"],[18,11,60.0,"355"],[17,11,60.0,"372"],[16,11,60.0,"446"],[15,1
1,60.0,"504"],[3,12,12.0,"565"],[26,13,36.0,"605"]],[],[[2,11,75.0,"6"],[25,11,6.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"
102"],[26,12,63.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,7.1,9.7,
65],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee"
:[]}}
Performing turn 35 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[16,16,9.0,"154"],[24,16,57.0,"418"],[27
,14,60.0,"538"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,18
,30.0,"567"],[20,20,30.0,"625"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],
[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,
61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,
"554"]],[],[],[],[]],"turnInfo":[0,35,-1],"p1Stats":[26.0,4.0,8.0,24],"p1Units":[[[0,13,60.0,"14"],[1,13,48.0,"16"],[27
,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[20,11,60.0,"281"],[19,11,60.0,"301
"],[18,11,60.0,"355"],[17,11,60.0,"372"],[16,11,60.0,"446"],[15,11,60.0,"504"],[26,13,36.0,"605"],[25,13,60.0,"619"],[2
3,12,60.0,"621"],[24,13,60.0,"623"]],[],[[2,11,75.0,"6"],[25,11,6.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,63
.0,"108"],[3,10,75.0,"112"],[17,10,75.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,7.1,8.5,60],"events":{"
selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 36 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,57.0,"418"],[27,14,60.0,"538"],[2
6,14,60.0,"646"],[25,15,60.0,"648"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,1
9,30.0,"518"],[20,18,30.0,"567"],[20,20,30.0,"625"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46
"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19
,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0
,"494"],[26,15,75.0,"554"]],[],[],[],[]],"turnInfo":[0,36,-1],"p1Stats":[26.0,4.0,13.3,24],"p1Units":[[[0,13,60.0,"14"]
,[1,13,48.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"126"],[21,9,6.0,"144"],[20,11,60.0,"2
81"],[19,11,60.0,"301"],[18,11,60.0,"355"],[26,13,36.0,"605"],[25,13,60.0,"619"],[23,12,60.0,"621"],[24,13,60.0,"623"],
[3,12,54.0,"639"],[22,11,60.0,"641"],[21,11,60.0,"643"]],[],[[2,11,75.0,"6"],[25,11,6.0,"12"],[1,12,75.0,"60"],[10,10,7
5.0,"102"],[26,12,63.0,"108"],[3,10,75.0,"112"],[17,10,12.0,"146"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,9.2
,9.7,59],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[16,16],0,"154"
,2,true]],"attack":[],"melee":[]}}
Performing turn 37 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,57.0,"418"],[27,14,60.0,"538"],[2
6,14,60.0,"646"],[25,15,60.0,"648"],[20,15,60.0,"662"],[21,16,60.0,"664"],[19,16,60.0,"666"]],[[20,19,30.0,"400"],[19,1
9,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,18,30.0,"567"],[20,20,30.0,"625"]],[[1,15,75
.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16
,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0
,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,"554"],[20,16,75.0,"660"]],[],[],[],[]],"t
urnInfo":[0,37,-1],"p1Stats":[24.0,4.0,16.9,18],"p1Units":[[[0,13,60.0,"14"],[1,13,45.0,"16"],[27,13,60.0,"20"],[4,11,6
0.0,"28"],[5,11,60.0,"80"],[20,11,30.0,"281"],[19,11,39.0,"301"],[26,13,36.0,"605"],[25,13,60.0,"619"],[23,12,60.0,"621
"],[24,13,60.0,"623"],[3,12,18.0,"639"],[22,11,60.0,"641"],[21,11,12.0,"643"]],[],[[2,11,75.0,"6"],[25,11,6.0,"12"],[1,
12,75.0,"60"],[10,10,75.0,"102"],[26,12,63.0,"108"],[3,10,75.0,"112"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,
9.2,8.5,59],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[]
,"melee":[]}}
Performing turn 38 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,57.0,"418"],[27,14,60.0,"538"],[2
6,14,60.0,"646"],[25,15,60.0,"648"],[20,15,60.0,"662"],[21,16,60.0,"664"],[19,16,60.0,"666"],[17,15,60.0,"681"],[18,16,
60.0,"683"],[16,16,60.0,"685"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"],[20,18,30.0,"567"],[20,20,30.0,"625"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5
,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0
,"265"],[23,17,61.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494
"],[26,15,75.0,"554"],[20,16,75.0,"660"],[17,16,75.0,"679"]],[],[],[],[]],"turnInfo":[0,38,-1],"p1Stats":[24.0,4.0,19.3
,18],"p1Units":[[[0,13,60.0,"14"],[1,13,45.0,"16"],[27,13,60.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[20,11,30.0,"281
"],[19,11,39.0,"301"],[23,12,39.0,"621"],[3,12,12.0,"639"],[22,11,60.0,"641"],[21,11,12.0,"643"],[19,8,60.0,"671"],[21,
9,60.0,"673"],[18,11,60.0,"677"]],[],[[2,11,75.0,"6"],[25,11,6.0,"12"],[1,12,75.0,"60"],[10,10,75.0,"102"],[26,12,63.0,
"108"],[3,10,75.0,"112"],[24,10,75.0,"207"]],[],[],[],[]],"p2Stats":[23.0,7.2,9.7,60],"events":{"selfDestruct":[],"brea
ch":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 39 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[2
0,15,28.0,"662"],[21,16,7.0,"664"],[19,16,60.0,"666"],[17,15,60.0,"681"],[18,16,60.0,"683"],[16,16,60.0,"685"]],[[20,19
,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,18,30.0,"567"],[20,20,30.0
,"625"],[15,19,30.0,"693"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16
,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,49.0,
"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,"554"
],[20,16,75.0,"660"],[17,16,75.0,"679"]],[],[],[],[]],"turnInfo":[0,39,-1],"p1Stats":[24.0,4.0,8.2,24],"p1Units":[[[0,1
3,60.0,"14"],[27,13,12.0,"20"],[4,11,60.0,"28"],[5,11,60.0,"80"],[20,11,30.0,"281"],[19,11,39.0,"301"],[21,11,6.0,"643"
],[19,8,60.0,"671"],[21,9,60.0,"673"],[18,11,60.0,"677"]],[],[[2,11,75.0,"6"],[1,12,75.0,"60"],[10,10,75.0,"102"],[3,10
,75.0,"112"],[24,10,75.0,"207"],[17,10,75.0,"689"]],[],[],[],[]],"p2Stats":[23.0,7.2,8.5,52],"events":{"selfDestruct":[
],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 40 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[1
9,16,60.0,"666"],[17,15,60.0,"681"],[18,16,60.0,"683"],[16,16,60.0,"685"],[26,14,60.0,"723"],[25,15,60.0,"725"]],[[20,1
9,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,18,30.0,"567"],[20,20,30.
0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5
,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0
,"265"],[23,17,49.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494
"],[26,15,75.0,"554"],[20,16,75.0,"660"],[17,16,75.0,"679"]],[],[],[],[]],"turnInfo":[0,40,-1],"p1Stats":[23.0,4.0,14.5
,18],"p1Units":[[[0,13,60.0,"14"],[4,11,60.0,"28"],[5,11,60.0,"80"],[20,11,12.0,"281"],[19,11,39.0,"301"],[19,8,60.0,"6
71"],[21,9,60.0,"673"],[18,11,60.0,"677"],[1,13,18.0,"719"]],[],[[2,11,75.0,"6"],[1,12,75.0,"60"],[10,10,75.0,"102"],[3
,10,75.0,"112"],[17,10,75.0,"689"]],[],[],[],[]],"p2Stats":[23.0,6.5,10.7,56],"events":{"selfDestruct":[],"breach":[],"
damage":[],"shield":[],"move":[],"spawn":[],"death":[[[20,15],0,"662",2,true],[[21,16],0,"664",2,true]],"attack":[],"me
lee":[]}}
Performing turn 41 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[1
9,16,60.0,"666"],[17,15,60.0,"681"],[18,16,60.0,"683"],[16,16,60.0,"685"],[26,14,60.0,"723"],[25,15,60.0,"725"],[20,15,
60.0,"735"],[21,16,60.0,"737"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"],[20,18,30.0,"567"],[20,20,30.0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"]],[[1,15,75.0,"3
6"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0
,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,49.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331
"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,"554"],[20,16,75.0,"660"],[17,16,75.0,"679"]],[
],[],[],[]],"turnInfo":[0,41,-1],"p1Stats":[20.0,4.0,18.7,18],"p1Units":[[[0,13,51.0,"14"],[4,11,60.0,"28"],[5,11,60.0,
"80"],[19,11,39.0,"301"],[19,8,60.0,"671"],[21,9,60.0,"673"],[18,11,60.0,"677"]],[],[[2,11,75.0,"6"],[1,12,75.0,"60"],[
10,10,75.0,"102"],[3,10,75.0,"112"],[17,10,75.0,"689"]],[],[],[],[]],"p2Stats":[23.0,7.5,10.1,59],"events":{"selfDestru
ct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 42 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[1
6,16,60.0,"685"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,1
8,30.0,"567"],[20,20,30.0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.0,"748"]],[[1,15,75
.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16
,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,49.0,"317"],[22,19,75.0,"319"],[23,18,75.0
,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,"554"],[17,16,18.0,"679"]],[],[],[],[]],"t
urnInfo":[0,42,-1],"p1Stats":[20.0,4.0,9.5,18],"p1Units":[[[0,13,51.0,"14"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.
0,"671"]],[],[[2,11,75.0,"6"],[1,12,75.0,"60"],[10,10,75.0,"102"],[3,10,75.0,"112"],[17,10,54.0,"689"],[25,11,9.0,"744"
]],[],[],[],[]],"p2Stats":[23.0,7.5,9.7,66],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"
spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 43 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[1
6,16,60.0,"685"],[17,15,60.0,"770"],[18,16,60.0,"772"],[26,14,60.0,"774"],[25,15,60.0,"776"]],[[20,19,30.0,"400"],[19,1
9,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,18,30.0,"567"],[20,20,30.0,"625"],[15,19,30.
0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.0,"748"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],
[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0
,"253"],[21,19,75.0,"265"],[23,17,49.0,"317"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386
"],[21,20,75.0,"494"],[26,15,75.0,"554"]],[],[],[],[]],"turnInfo":[0,43,-1],"p1Stats":[17.0,4.0,15.3,18],"p1Units":[[[0
,13,51.0,"14"],[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"671"]],[],[[2,11,75.0,"6"],[1,12,75.0,"60"],[10,10,75.0,"1
02"],[3,10,75.0,"112"],[17,10,54.0,"689"]],[],[],[],[]],"p2Stats":[23.0,10.9,9.5,54],"events":{"selfDestruct":[],"breac
h":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[17,16],2,"679",2,true]],"attack":[],"melee":[]}}
Performing turn 44 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[1
6,16,60.0,"685"],[17,15,60.0,"770"],[18,16,60.0,"772"],[26,14,60.0,"774"],[25,15,60.0,"776"],[20,15,60.0,"787"],[21,16,
60.0,"789"],[19,16,60.0,"791"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"],[20,18,30.0,"567"],[20,20,30.0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.0,"74
8"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0
,"116"],[14,16,75.0,"134"],[21,18,46.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,49.0,"317"],[22,19,75.0,"319
"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,"554"],[20,16,75.0,"785"],[1
7,16,75.0,"793"]],[],[],[],[]],"turnInfo":[0,44,-1],"p1Stats":[14.0,4.0,19.2,18],"p1Units":[[[0,13,24.0,"14"],[4,11,60.
0,"28"],[5,11,60.0,"80"],[19,8,60.0,"671"],[21,9,60.0,"781"]],[],[[2,11,75.0,"6"],[1,12,75.0,"60"],[10,10,75.0,"102"],[
3,10,75.0,"112"],[17,10,54.0,"689"]],[],[],[],[]],"p2Stats":[23.0,8.9,9.3,60],"events":{"selfDestruct":[],"breach":[],"
damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 45 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[1
6,16,60.0,"685"],[17,15,60.0,"770"],[18,16,60.0,"772"],[26,14,60.0,"774"],[25,15,60.0,"776"],[19,16,60.0,"791"]],[[20,1
9,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,18,28.0,"567"],[20,20,30.
0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.0,"748"],[19,20,30.0,"802"],[18,20,30.0,"80
4"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0
,"116"],[14,16,75.0,"134"],[21,18,36.0,"205"],[22,18,75.0,"253"],[21,19,75.0,"265"],[23,17,30.0,"317"],[22,19,75.0,"319
"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,"554"],[20,16,57.0,"785"],[1
7,16,75.0,"793"]],[],[],[],[]],"turnInfo":[0,45,-1],"p1Stats":[11.0,4.0,9.1,18],"p1Units":[[[0,13,24.0,"14"],[4,11,60.0
,"28"],[5,11,60.0,"80"],[19,8,60.0,"671"]],[],[[2,11,75.0,"6"],[1,12,75.0,"60"],[10,10,75.0,"102"],[3,10,75.0,"112"],[1
7,10,54.0,"689"]],[],[],[],[]],"p2Stats":[23.0,7.9,9.2,64],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield"
:[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 46 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[1
6,16,60.0,"685"],[17,15,60.0,"770"],[18,16,60.0,"772"],[26,14,60.0,"774"],[25,15,60.0,"776"],[19,16,60.0,"791"],[20,15,
60.0,"834"],[21,16,60.0,"836"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"],[20,18,28.0,"567"],[20,20,30.0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.0,"74
8"],[19,20,30.0,"802"],[18,20,30.0,"804"],[17,20,30.0,"838"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15
,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[22,18,75.0,"253"],[21,19,75.0,"265
"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26,15,75.0,"554"],[2
0,16,57.0,"785"],[17,16,75.0,"793"]],[],[],[],[]],"turnInfo":[0,46,-1],"p1Stats":[8.0,4.0,15.1,18],"p1Units":[[[4,11,60
.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"671"],[21,9,60.0,"828"]],[],[[2,11,75.0,"6"],[1,12,72.0,"60"],[10,10,75.0,"102"],
[3,10,75.0,"112"],[17,10,54.0,"689"]],[],[],[],[]],"p2Stats":[23.0,10.2,9.1,60],"events":{"selfDestruct":[],"breach":[]
,"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[23,17],2,"317",2,true],[[21,18],2,"205",2,true]],"attack":[],"
melee":[]}}
Performing turn 47 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,30.0,"418"],[27,14,60.0,"538"],[1
6,16,60.0,"685"],[17,15,60.0,"770"],[18,16,60.0,"772"],[26,14,60.0,"774"],[25,15,60.0,"776"],[19,16,60.0,"791"],[20,15,
60.0,"834"],[21,16,60.0,"836"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.
0,"518"],[20,18,28.0,"567"],[20,20,30.0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.0,"74
8"],[19,20,30.0,"802"],[18,20,30.0,"804"],[17,20,30.0,"838"],[16,20,30.0,"851"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,
16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[22,18,75.0,"253
"],[21,19,75.0,"265"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[2
6,15,75.0,"554"],[20,16,57.0,"785"],[17,16,75.0,"793"],[23,17,75.0,"847"],[21,18,75.0,"849"]],[],[],[],[]],"turnInfo":[
0,47,-1],"p1Stats":[5.0,4.0,19.1,18],"p1Units":[[[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"671"],[21,9,60.0,"828"],
[0,13,33.0,"845"]],[],[[2,11,75.0,"6"],[1,12,72.0,"60"],[10,10,75.0,"102"],[3,10,75.0,"112"],[17,10,54.0,"689"]],[],[],
[],[]],"p2Stats":[23.0,7.2,9.1,59],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[]
,"death":[],"attack":[],"melee":[]}}
Performing turn 48 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[24,16,27.0,"418"],[27,14,60.0,"538"],[1
6,16,60.0,"685"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,1
8,19.0,"567"],[20,20,30.0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.0,"748"],[19,20,30.
0,"802"],[18,20,30.0,"804"],[17,20,30.0,"838"],[16,20,30.0,"851"],[15,20,30.0,"860"]],[[1,15,75.0,"36"],[3,16,75.0,"42"
],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[22,18,75.0
,"253"],[21,19,75.0,"265"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494
"],[26,15,75.0,"554"],[23,17,75.0,"847"],[21,18,75.0,"849"]],[],[],[],[]],"turnInfo":[0,48,-1],"p1Stats":[5.0,4.0,9.1,1
8],"p1Units":[[[4,11,60.0,"28"],[5,11,60.0,"80"],[19,8,60.0,"671"],[21,9,60.0,"828"],[0,13,33.0,"845"]],[],[[2,11,75.0,
"6"],[1,12,72.0,"60"],[10,10,75.0,"102"],[3,10,75.0,"112"],[17,10,54.0,"689"],[25,11,75.0,"856"]],[],[],[],[]],"p2Stats
":[23.0,7.2,9.1,64],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"at
tack":[],"melee":[]}}
Performing turn 49 of your custom algo strategy
Data from this turn:{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[
6,16,60.0,"68"],[4,16,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120
"],[10,16,60.0,"122"],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[27,14,60.0,"538"],[16,16,60.0,"685"],[2
6,14,60.0,"883"],[25,15,60.0,"885"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,1
9,30.0,"518"],[20,18,19.0,"567"],[20,20,30.0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.
0,"748"],[19,20,30.0,"802"],[18,20,30.0,"804"],[17,20,30.0,"838"],[16,20,30.0,"851"],[15,20,30.0,"860"]],[[1,15,75.0,"3
6"],[3,16,75.0,"42"],[2,16,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0
,"134"],[22,18,75.0,"253"],[21,19,75.0,"265"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386
"],[21,20,75.0,"494"],[26,15,75.0,"554"],[23,17,75.0,"847"],[21,18,75.0,"849"]],[],[],[],[]],"turnInfo":[0,49,-1],"p1St
ats":[2.0,4.0,15.1,18],"p1Units":[[[4,11,60.0,"28"],[5,11,60.0,"80"],[0,13,33.0,"845"],[1,13,57.0,"874"]],[],[[2,11,75.
0,"6"],[1,12,72.0,"60"],[10,10,75.0,"102"],[3,10,75.0,"112"]],[],[],[],[]],"p2Stats":[23.0,12.4,9.1,60],"events":{"self
Destruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[24,16],0,"418",2,true]],"attack":[],"m
elee":[]}}
{"p2Units":[[[1,14,60.0,"38"],[0,14,60.0,"40"],[2,14,60.0,"48"],[3,15,60.0,"50"],[5,15,60.0,"66"],[6,16,60.0,"68"],[4,1
6,60.0,"70"],[8,15,60.0,"84"],[9,16,60.0,"86"],[7,16,60.0,"88"],[11,15,60.0,"118"],[12,16,60.0,"120"],[10,16,60.0,"122"
],[14,15,60.0,"136"],[15,16,60.0,"138"],[13,16,60.0,"140"],[27,14,60.0,"538"],[16,16,60.0,"685"],[26,14,60.0,"883"],[25
,15,60.0,"885"],[24,16,60.0,"898"],[20,15,60.0,"902"],[21,16,60.0,"904"],[19,16,60.0,"906"],[17,15,60.0,"910"],[18,16,6
0.0,"912"]],[[20,19,30.0,"400"],[19,19,30.0,"448"],[18,19,30.0,"460"],[17,19,30.0,"506"],[16,19,30.0,"518"],[20,18,19.0
,"567"],[20,20,30.0,"625"],[15,19,30.0,"693"],[14,19,30.0,"727"],[13,19,30.0,"739"],[12,19,30.0,"748"],[19,20,30.0,"802
"],[18,20,30.0,"804"],[17,20,30.0,"838"],[16,20,30.0,"851"],[15,20,30.0,"860"]],[[1,15,75.0,"36"],[3,16,75.0,"42"],[2,1
6,75.0,"44"],[2,15,75.0,"46"],[5,16,75.0,"64"],[8,16,75.0,"82"],[11,16,75.0,"116"],[14,16,75.0,"134"],[22,18,75.0,"253"
],[21,19,75.0,"265"],[22,19,75.0,"319"],[23,18,75.0,"331"],[24,17,75.0,"362"],[25,16,75.0,"386"],[21,20,75.0,"494"],[26
,15,75.0,"554"],[23,17,75.0,"847"],[21,18,75.0,"849"],[20,16,75.0,"900"],[17,16,75.0,"908"]],[],[],[],[]],"turnInfo":[2
,49,115],"p1Stats":[-1.0,0.0,15.1,0],"endStats":{"duration":21629,"winner":2,"player1":{"stationary_resource_spent":228
.0,"dynamic_resource_spoiled":118.9,"crashed":false,"name":"Line_1.1","dynamic_resource_destroyed":209.0,"dynamic_resou
rce_spent":216.0,"stationary_resource_left_on_board":17.0,"points_scored":7.0,"total_computation_time":853},"frames":47
49,"player2":{"stationary_resource_spent":253.0,"dynamic_resource_spoiled":25.9,"crashed":false,"name":"Line_7.0","dyna
mic_resource_destroyed":231.0,"dynamic_resource_spent":324.0,"stationary_resource_left_on_board":150.0,"points_scored":
31.0,"total_computation_time":3083},"turns":49},"p1Units":[[[4,11,60.0,"28"],[5,11,60.0,"80"],[0,13,33.0,"845"],[19,8,6
0.0,"890"],[21,9,60.0,"892"]],[],[[2,11,75.0,"6"],[1,12,72.0,"60"],[10,10,75.0,"102"],[3,10,75.0,"112"]],[],[],[],[]],"
p2Stats":[23.0,3.4,0.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":
[],"attack":[],"melee":[]}}
Got end state quitting bot.
