---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Data from this turn:{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,0,-1],"p1Stats":[30.0,25.0,5.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,25.0,5.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 1 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[15,18,60.0,"46"],[16,19,60.0,"48"],[12,18,60.0,"52"],[11,19,60.0,"54"],[8,18,60.0,"58"],[9,19,60.0,"60"],[7,19,60.0,"62"]],[],[[19,19,75.0,"36"],[15,19,75.0,"44"],[12,19,75.0,"50"],[8,19,75.0,"56"]],[],[],[],[]],"turnInfo":[0,1,-1],"p1Stats":[30.0,4.0,8.3,57],"p1Units":[[[19,8,60.0,"2"],[21,9,60.0,"4"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"30"],[23,12,60.0,"32"],[24,13,60.0,"34"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,75.0,"10"],[25,11,75.0,"12"]],[],[],[],[]],"p2Stats":[30.0,7.0,8.3,217],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 2 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[15,18,60.0,"46"],[16,19,60.0,"48"],[12,18,60.0,"52"],[11,19,60.0,"54"],[8,18,60.0,"58"],[9,19,60.0,"60"],[7,19,60.0,"62"]],[[22,19,30.0,"68"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[12,19,75.0,"50"],[8,19,75.0,"56"]],[],[],[],[]],"turnInfo":[0,2,-1],"p1Stats":[22.0,4.0,10.5,1],"p1Units":[[[19,8,60.0,"2"],[21,9,12.0,"4"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"30"],[23,12,28.0,"32"],[24,13,60.0,"34"],[22,11,12.0,"66"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,75.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"]],[],[],[],[]],"p2Stats":[30.0,15.0,5.2,135],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 3 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[11,19,32.0,"54"],[8,18,60.0,"58"],[9,19,58.0,"60"],[7,19,60.0,"62"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[12,19,55.0,"50"],[8,19,75.0,"56"]],[],[],[],[]],"turnInfo":[0,3,-1],"p1Stats":[22.0,4.0,5.3,48],"p1Units":[[[19,8,60.0,"2"],[21,9,12.0,"4"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"30"],[23,12,28.0,"32"],[24,13,60.0,"34"],[22,11,12.0,"66"],[21,11,60.0,"80"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,75.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"]],[],[],[],[]],"p2Stats":[30.0,7.0,8.5,73],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 4 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[11,19,32.0,"54"],[8,18,60.0,"58"],[9,19,58.0,"60"],[7,19,60.0,"62"],[15,18,60.0,"102"],[12,18,60.0,"104"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[12,19,55.0,"50"],[8,19,75.0,"56"]],[],[],[],[]],"turnInfo":[0,4,-1],"p1Stats":[14.0,4.0,8.5,48],"p1Units":[[[19,8,44.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"30"],[23,12,28.0,"32"],[24,13,60.0,"34"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,75.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,75.0,"98"]],[],[],[],[]],"p2Stats":[30.0,13.0,5.3,235],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 5 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[11,19,32.0,"54"],[8,18,60.0,"58"],[9,19,58.0,"60"],[7,19,60.0,"62"],[15,18,60.0,"102"],[12,18,60.0,"104"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[12,19,55.0,"50"],[8,19,75.0,"56"]],[],[],[],[]],"turnInfo":[0,5,-1],"p1Stats":[14.0,4.0,10.7,41],"p1Units":[[[19,8,44.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"30"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,60.0,"116"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,75.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,75.0,"98"],[24,10,75.0,"118"]],[],[],[],[]],"p2Stats":[30.0,5.0,8.5,129],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 6 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[11,19,32.0,"54"],[8,18,60.0,"58"],[9,19,58.0,"60"],[7,19,60.0,"62"],[15,18,60.0,"102"],[12,18,60.0,"104"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[12,19,55.0,"50"],[8,19,75.0,"56"]],[],[],[],[]],"turnInfo":[0,6,-1],"p1Stats":[6.0,4.0,12.1,49],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"30"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,75.0,"98"],[24,10,75.0,"118"]],[],[],[],[]],"p2Stats":[30.0,13.0,5.3,187],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 7 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"]],[],[],[],[]],"turnInfo":[0,7,-1],"p1Stats":[6.0,8.0,5.1,3],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,60.0,"28"],[5,11,60.0,"30"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,75.0,"98"],[24,10,75.0,"118"]],[],[],[],[]],"p2Stats":[26.0,5.0,8.5,98],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 8 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"]],[],[],[],[]],"turnInfo":[0,8,-1],"p1Stats":[2.0,4.0,8.4,16],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,17.0,"28"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[8,11,60.0,"178"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,66.0,"98"],[24,10,75.0,"118"]],[],[],[],[]],"p2Stats":[26.0,13.0,5.3,448],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 9 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[7,15,60.0,"194"],[8,16,60.0,"196"],[6,16,60.0,"198"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[7,16,75.0,"192"],[11,16,75.0,"200"]],[],[],[],[]],"turnInfo":[0,9,-1],"p1Stats":[2.0,4.0,10.6,62],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,17.0,"28"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[8,11,60.0,"178"],[5,11,60.0,"188"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,66.0,"98"],[24,10,75.0,"118"],[7,10,75.0,"190"]],[],[],[],[]],"p2Stats":[26.0,5.0,8.5,154],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 10 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[7,15,60.0,"194"],[8,16,60.0,"196"],[6,16,60.0,"198"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[7,16,75.0,"192"],[11,16,75.0,"200"]],[],[],[],[]],"turnInfo":[0,10,-1],"p1Stats":[1.0,4.0,13.1,56],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,17.0,"28"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[8,11,44.0,"178"],[5,11,30.0,"188"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,62.0,"98"],[24,10,75.0,"118"],[7,10,64.0,"190"],[21,10,75.0,"210"]],[],[],[],[]],"p2Stats":[26.0,10.0,6.3,242],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 11 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[7,15,8.0,"194"],[8,16,60.0,"196"],[6,16,8.0,"198"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[5,18,60.0,"234"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[7,16,75.0,"192"],[11,16,75.0,"200"],[8,19,75.0,"224"],[4,18,49.0,"232"]],[],[],[],[]],"turnInfo":[0,11,-1],"p1Stats":[1.0,16.0,6.1,5],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[4,11,17.0,"28"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[8,11,44.0,"178"],[5,11,30.0,"188"],[7,11,60.0,"220"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,62.0,"98"],[24,10,75.0,"118"],[7,10,64.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"]],[],[],[],[]],"p2Stats":[14.0,4.0,10.2,98],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 12 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[5,18,60.0,"234"],[4,17,60.0,"263"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[7,16,75.0,"192"],[11,16,75.0,"200"],[8,19,75.0,"224"],[4,18,49.0,"232"],[3,17,75.0,"261"]],[],[],[],[]],"turnInfo":[0,12,-1],"p1Stats":[1.0,5.0,10.1,58],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[8,11,24.0,"178"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,58.0,"98"],[24,10,75.0,"118"],[7,10,64.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"]],[],[],[],[]],"p2Stats":[14.0,4.2,6.1,258],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[7,15],0,"194",2,true],[[6,16],0,"198",2,true]],"attack":[],"melee":[]}}
Performing turn 13 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[5,18,60.0,"234"],[4,17,60.0,"263"],[7,15,60.0,"281"],[6,16,60.0,"283"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[7,16,75.0,"192"],[11,16,75.0,"200"],[8,19,75.0,"224"],[4,18,49.0,"232"],[3,17,75.0,"261"]],[],[],[],[]],"turnInfo":[0,13,-1],"p1Stats":[1.0,6.0,12.7,1],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[8,11,24.0,"178"],[4,11,60.0,"275"],[5,11,60.0,"277"],[7,11,60.0,"279"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,58.0,"98"],[24,10,75.0,"118"],[7,10,64.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"]],[],[],[],[]],"p2Stats":[14.0,6.2,10.1,169],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 14 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[5,18,30.0,"234"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[7,16,15.0,"192"],[11,16,75.0,"200"],[8,19,75.0,"224"]],[],[],[],[]],"turnInfo":[0,14,-1],"p1Stats":[1.0,8.0,6.5,54],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[8,11,4.0,"178"],[4,11,60.0,"275"],[5,11,20.0,"277"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,58.0,"98"],[24,10,75.0,"118"],[7,10,53.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"],[15,10,75.0,"285"],[16,10,75.0,"287"]],[],[],[],[]],"p2Stats":[10.0,10.2,6.1,171],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 15 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[5,18,30.0,"234"],[7,15,60.0,"312"],[6,16,60.0,"314"],[0,14,60.0,"318"],[2,15,60.0,"320"],[1,15,60.0,"322"],[3,16,60.0,"324"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[11,16,75.0,"200"],[8,19,75.0,"224"],[2,16,75.0,"316"]],[],[],[],[]],"turnInfo":[0,15,-1],"p1Stats":[1.0,5.0,10.3,28],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[8,11,4.0,"178"],[4,11,60.0,"275"],[5,11,20.0,"277"],[7,11,60.0,"305"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,58.0,"98"],[24,10,75.0,"118"],[7,10,53.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"],[15,10,75.0,"285"],[16,10,75.0,"287"],[18,10,75.0,"307"],[19,10,75.0,"309"]],[],[],[],[]],"p2Stats":[10.0,5.5,10.1,255],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[7,16],2,"192",2,true]],"attack":[],"melee":[]}}
Performing turn 16 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[5,18,30.0,"234"],[7,15,60.0,"312"],[6,16,60.0,"314"],[0,14,60.0,"318"],[2,15,60.0,"320"],[1,15,60.0,"322"],[3,16,60.0,"324"],[4,17,60.0,"330"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[11,16,75.0,"200"],[8,19,75.0,"224"],[2,16,75.0,"316"],[3,17,75.0,"328"]],[],[],[],[]],"turnInfo":[0,16,-1],"p1Stats":[1.0,6.0,12.9,37],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[4,11,23.0,"275"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,57.0,"98"],[24,10,75.0,"118"],[7,10,42.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"],[15,10,75.0,"285"],[16,10,75.0,"287"],[18,10,75.0,"307"],[19,10,75.0,"309"],[20,10,75.0,"326"]],[],[],[],[]],"p2Stats":[10.0,5.5,6.1,173],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 17 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[5,18,30.0,"234"],[7,15,60.0,"312"],[6,16,60.0,"314"],[0,14,60.0,"318"],[2,15,60.0,"320"],[1,15,60.0,"322"],[3,16,60.0,"324"],[4,17,60.0,"330"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[11,16,75.0,"200"],[8,19,75.0,"224"],[2,16,75.0,"316"],[3,17,75.0,"328"],[4,18,75.0,"350"]],[],[],[],[]],"turnInfo":[0,17,-1],"p1Stats":[1.0,4.0,14.6,37],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[4,11,23.0,"275"],[5,11,60.0,"342"],[8,11,60.0,"344"],[7,11,60.0,"346"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,57.0,"98"],[24,10,75.0,"118"],[7,10,42.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"],[15,10,75.0,"285"],[16,10,75.0,"287"],[18,10,75.0,"307"],[19,10,75.0,"309"],[20,10,75.0,"326"],[22,10,75.0,"348"]],[],[],[],[]],"p2Stats":[10.0,6.5,10.1,251],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 18 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[5,18,16.0,"234"],[7,15,60.0,"312"],[6,16,19.0,"314"],[0,14,60.0,"318"],[2,15,60.0,"320"],[1,15,60.0,"322"],[3,16,60.0,"324"],[4,17,60.0,"330"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[11,16,75.0,"200"],[8,19,75.0,"224"],[2,16,75.0,"316"],[3,17,75.0,"328"],[4,18,75.0,"350"],[7,16,75.0,"354"]],[],[],[],[]],"turnInfo":[0,18,-1],"p1Stats":[1.0,5.0,6.4,60],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[4,11,23.0,"275"],[5,11,59.0,"342"],[8,11,40.0,"344"],[7,11,60.0,"346"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,57.0,"98"],[24,10,75.0,"118"],[7,10,42.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"],[15,10,75.0,"285"],[16,10,75.0,"287"],[18,10,75.0,"307"],[19,10,75.0,"309"],[20,10,75.0,"326"],[22,10,75.0,"348"],[23,10,75.0,"352"]],[],[],[],[]],"p2Stats":[10.0,7.5,6.1,197],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Performing turn 19 of your custom algo strategy
Data from this turn:{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[7,15,60.0,"312"],[0,14,60.0,"318"],[2,15,60.0,"320"],[1,15,60.0,"322"],[3,16,60.0,"324"],[4,17,60.0,"330"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"],[11,20,30.0,"384"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[11,16,75.0,"200"],[8,19,75.0,"224"],[2,16,75.0,"316"],[3,17,75.0,"328"],[4,18,75.0,"350"],[7,16,75.0,"354"]],[],[],[],[]],"turnInfo":[0,19,-1],"p1Stats":[1.0,6.0,10.3,47],"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[4,11,23.0,"275"],[5,11,59.0,"342"],[8,11,40.0,"344"],[7,11,60.0,"346"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,57.0,"98"],[24,10,75.0,"118"],[7,10,42.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"],[15,10,75.0,"285"],[16,10,75.0,"287"],[18,10,75.0,"307"],[19,10,75.0,"309"],[20,10,75.0,"326"],[22,10,75.0,"348"],[23,10,75.0,"352"],[2,12,75.0,"380"]],[],[],[],[]],"p2Stats":[10.0,7.8,10.1,120],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[[[6,16],0,"314",2,true],[[5,18],0,"234",2,true]],"attack":[],"melee":[]}}
{"p2Units":[[[19,18,60.0,"38"],[20,19,60.0,"40"],[18,19,60.0,"42"],[16,19,60.0,"48"],[15,18,60.0,"102"],[8,16,60.0,"196"],[11,15,60.0,"202"],[12,16,60.0,"204"],[10,16,60.0,"206"],[8,18,60.0,"226"],[9,19,60.0,"228"],[7,19,60.0,"230"],[7,15,60.0,"312"],[0,14,60.0,"318"],[2,15,60.0,"320"],[1,15,60.0,"322"],[3,16,60.0,"324"],[4,17,60.0,"330"],[6,16,60.0,"390"],[5,18,60.0,"392"]],[[22,19,30.0,"68"],[19,20,30.0,"82"],[18,20,30.0,"84"],[16,20,30.0,"86"],[15,20,30.0,"106"],[18,21,30.0,"120"],[16,21,30.0,"122"],[15,21,30.0,"124"],[16,22,30.0,"134"],[11,20,30.0,"384"],[8,20,30.0,"394"]],[[19,19,75.0,"36"],[15,19,75.0,"44"],[11,16,75.0,"200"],[8,19,75.0,"224"],[2,16,75.0,"316"],[3,17,75.0,"328"],[4,18,75.0,"350"],[7,16,75.0,"354"]],[],[],[],[]],"turnInfo":[2,19,57],"p1Stats":[-1.0,0.0,10.3,0],"endStats":{"duration":22585,"winner":2,"player1":{"stationary_resource_spent":121.0,"dynamic_resource_spoiled":38.7,"crashed":false,"name":"Line_1.1","dynamic_resource_destroyed":29.0,"dynamic_resource_spent":61.0,"stationary_resource_left_on_board":106.0,"points_scored":20.0,"total_computation_time":797},"frames":880,"player2":{"stationary_resource_spent":129.0,"dynamic_resource_spoiled":19.9,"crashed":false,"name":"Not_A_Line_6.2","dynamic_resource_destroyed":59.0,"dynamic_resource_spent":90.0,"stationary_resource_left_on_board":88.0,"points_scored":31.0,"total_computation_time":3774},"turns":19},"p1Units":[[[19,8,28.0,"2"],[0,13,60.0,"14"],[1,13,60.0,"16"],[26,13,60.0,"18"],[27,13,60.0,"20"],[2,13,60.0,"22"],[25,13,60.0,"24"],[3,12,60.0,"26"],[23,12,28.0,"32"],[24,13,60.0,"34"],[21,9,12.0,"116"],[22,11,60.0,"126"],[21,11,60.0,"128"],[20,11,12.0,"130"],[19,11,60.0,"144"],[18,11,60.0,"146"],[17,11,60.0,"148"],[16,11,60.0,"150"],[15,11,60.0,"164"],[14,11,60.0,"166"],[13,11,60.0,"168"],[12,11,60.0,"170"],[11,11,60.0,"172"],[10,11,60.0,"174"],[9,11,60.0,"176"],[4,11,23.0,"275"],[5,11,4.0,"342"],[8,11,20.0,"344"]],[],[[2,11,75.0,"6"],[10,10,75.0,"8"],[17,10,71.0,"10"],[25,11,75.0,"12"],[1,12,75.0,"64"],[26,12,75.0,"78"],[3,10,52.0,"98"],[24,10,75.0,"118"],[7,10,28.0,"190"],[21,10,75.0,"210"],[14,10,75.0,"222"],[8,10,75.0,"249"],[9,10,75.0,"251"],[11,10,75.0,"253"],[12,10,75.0,"255"],[13,10,75.0,"257"],[15,10,75.0,"285"],[16,10,75.0,"287"],[18,10,75.0,"307"],[19,10,75.0,"309"],[20,10,75.0,"326"],[22,10,75.0,"348"],[23,10,75.0,"352"],[2,12,75.0,"380"],[25,12,75.0,"386"],[3,11,75.0,"388"]],[],[],[],[]],"p2Stats":[10.0,3.8,0.1,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
Got end state quitting bot.
